# example_android_kotlin_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naylinaung/androidretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klinechat/klinechatwebrtcexample/: ContactDetailsActivity.kt  IncomingCallActivity.kt  MainActivity.kt
app/src/main/java/com/klinechat/klinechatwebrtcexample/api/: CallContactRequest.kt  CallContactResponse.kt  Contact.kt  ContactAdapter.kt  ContactApi.kt  ContactsResponse.kt  SaveTokenRequest.kt  SaveTokenResponse.kt
app/src/main/java/com/klinechat/klinechatwebrtcexample/call/: CallActivity.kt  ParticipantItem.kt
app/src/main/java/com/naylinaung/androidretrofit/: CallActivity.kt  CallContactRequest.kt  CallContactResponse.kt  CallViewModel.kt  Contact.kt  ContactAdapter.kt  ContactApi.kt  ContactDetails.kt  ContactsResponse.kt  IncomingCallActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ParticipantItem.kt  RetrofitInstance.kt  SaveTokenRequest.kt  SaveTokenResponse.kt  ViewModelLazyExt.kt
app/src/main/java/com/naylinaung/androidretrofit/dialog/: AddParticipantDialog.kt  DebugMenuDialog.kt  SelectAudioDeviceDialog.kt
app/src/main/java/com/naylinaung/androidretrofit/util/: ActivityPermissionsExt.kt  LiveDataExt.kt
app/src/main/res/layout/: activity_contact_details.xml  activity_main.xml  call_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/naylinaung/androidretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webrtcsdk/: build.gradle
webrtcsdk/src/main/java/com/klinechat/webrtcsdk/: CallViewModel.kt
